﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>qrc;rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Translation Files">
      <UniqueIdentifier>{639EADAA-A684-42e4-A9AD-28FC9BCB8F7C}</UniqueIdentifier>
      <Extensions>ts</Extensions>
    </Filter>
    <Filter Include="FileManager">
      <UniqueIdentifier>{d7f56e10-1904-4b63-85e0-2001cf6bbd70}</UniqueIdentifier>
    </Filter>
    <Filter Include="Thread">
      <UniqueIdentifier>{c78f0cb1-88d0-4286-8459-723a380d1c9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Vision">
      <UniqueIdentifier>{9f4b2a84-5bd7-44e7-99a4-15bea8ece19d}</UniqueIdentifier>
    </Filter>
    <Filter Include="PageCode">
      <UniqueIdentifier>{fb99cf9c-e3cd-4603-a1f6-aa855ca040bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataBase">
      <UniqueIdentifier>{9a086572-99da-4d2a-bbaf-cae8912de51c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Hardware">
      <UniqueIdentifier>{9d84e49e-29a8-470d-80cb-54479ab76f63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager">
      <UniqueIdentifier>{ca55af13-fb3e-4cb3-8b07-19a1eb2ca039}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="MainWindow.qrc">
      <Filter>Resource Files</Filter>
    </QtRcc>
    <QtUic Include="MainWindow.ui">
      <Filter>Form Files</Filter>
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QiniOperator.cpp">
      <Filter>FileManager</Filter>
    </ClCompile>
    <ClCompile Include="QLoginDlg.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="UserManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="DataAnalysis.cpp">
      <Filter>DataBase</Filter>
    </ClCompile>
    <ClCompile Include="DatabaseManager.cpp">
      <Filter>DataBase</Filter>
    </ClCompile>
    <ClCompile Include="StationMotion.cpp">
      <Filter>DataBase</Filter>
    </ClCompile>
    <ClCompile Include="HardwareManager.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="HardwareModule.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="Robot.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="RobotCommandClient.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="RobotStatusClient.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="RobotUI.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="DspLable.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="CProcessWidget.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="WelcomWidget.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="MachineManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="CParentProcess.cpp">
      <Filter>Thread</Filter>
    </ClCompile>
    <ClCompile Include="ImageDispWidget.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="CFileOperator.cpp">
      <Filter>FileManager</Filter>
    </ClCompile>
    <ClCompile Include="SystemConfig.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="ReadInputThread.cpp">
      <Filter>Thread</Filter>
    </ClCompile>
    <ClCompile Include="IOControl.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="IOControlUI.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="Lighting.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="LightingUI.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="CameraUI.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="Conveyor.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="ConveyorUI.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="SerialPortManager.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="SerialPort.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="PanaMotorUI.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="PanaMotor.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="QFigure.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="CtrlError.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TeachData.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="TeachData_Robot.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="CFlageManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="LogManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="TeachData_Lighting.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="TeachData_PanaMotor.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="TeachManager.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="CtrlDebugDlg.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="TeachData_Camera.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="AlgoClient.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="AlgoCommData.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="AlgoManager.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="MyMessageBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="History.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="HistoryUI.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="Public_Test_Func.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PLC.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="EPSON_Robot.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="OneResponeClinet.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="ClientThread.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
    <ClCompile Include="TCPManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="CommunicationPage.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="CommunicationDlg.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="MappingManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="InfoDlg.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="MainWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevelopmentDlg.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="TempDataShowDlg.cpp">
      <Filter>PageCode</Filter>
    </ClCompile>
    <ClCompile Include="FilePathManager.cpp">
      <Filter>FileManager</Filter>
    </ClCompile>
    <ClCompile Include="ModbusMoudle.cpp">
      <Filter>Hardware</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QiniOperator.h">
      <Filter>FileManager</Filter>
    </ClInclude>
    <ClInclude Include="UserManager.h">
      <Filter>Manager</Filter>
    </ClInclude>
    <ClInclude Include="DataAnalysis.h">
      <Filter>DataBase</Filter>
    </ClInclude>
    <ClInclude Include="StationMotion.h">
      <Filter>DataBase</Filter>
    </ClInclude>
    <ClInclude Include="RobotDefine.h">
      <Filter>Hardware</Filter>
    </ClInclude>
    <ClInclude Include="ZTH_TAB_STRUCT.h">
      <Filter>DataBase</Filter>
    </ClInclude>
    <ClInclude Include="CameraDefine.h">
      <Filter>Hardware</Filter>
    </ClInclude>
    <ClInclude Include="Commond_Defined.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HistoryDefine.h">
      <Filter>Hardware</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="QLoginDlg.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtUic Include="RobotUI.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtUic Include="DspLable.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtUic Include="ImageDispWidget.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtUic Include="SystemConfig.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtUic Include="LightingUI.ui">
      <Filter>Hardware</Filter>
    </QtUic>
    <QtUic Include="IOControlUI.ui">
      <Filter>Hardware</Filter>
    </QtUic>
    <QtUic Include="CameraUI.ui">
      <Filter>Hardware</Filter>
    </QtUic>
    <QtUic Include="ConveyorUI.ui">
      <Filter>Hardware</Filter>
    </QtUic>
    <QtUic Include="PanaMotorUI.ui">
      <Filter>Hardware</Filter>
    </QtUic>
    <QtUic Include="CtrlDebugDlg.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtUic Include="HistoryUI.ui">
      <Filter>Hardware</Filter>
    </QtUic>
    <QtUic Include="CommunicationPage.ui">
      <Filter>PageCode</Filter>
    </QtUic>
    <QtUic Include="CommunicationDlg.ui">
      <Filter>PageCode</Filter>
    </QtUic>
    <QtUic Include="InfoDlg.ui">
      <Filter>PageCode</Filter>
    </QtUic>
    <QtUic Include="DevelopmentDlg.ui">
      <Filter>PageCode</Filter>
    </QtUic>
    <QtUic Include="TempDataShowDlg.ui">
      <Filter>PageCode</Filter>
    </QtUic>
    <QtUic Include="WelcomWidget.ui">
      <Filter>PageCode</Filter>
    </QtUic>
    <QtUic Include="CProcessWidget.ui">
      <Filter>PageCode</Filter>
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="QLoginDlg.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="Robot.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="RobotUI.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="RobotCommandClient.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="DspLable.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="HardwareModule.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="HardwareManager.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="RobotStatusClient.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="CProcessWidget.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="WelcomWidget.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="MachineManager.h">
      <Filter>Manager</Filter>
    </QtMoc>
    <QtMoc Include="CParentProcess.h">
      <Filter>Thread</Filter>
    </QtMoc>
    <QtMoc Include="ImageDispWidget.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="CFileOperator.h">
      <Filter>FileManager</Filter>
    </QtMoc>
    <QtMoc Include="SystemConfig.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="ReadInputThread.h">
      <Filter>Thread</Filter>
    </QtMoc>
    <QtMoc Include="IOControl.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="IOControlUI.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="Lighting.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="LightingUI.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="Camera.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="CameraUI.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="Conveyor.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="ConveyorUI.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="SerialPortManager.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="SerialPort.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="PanaMotorUI.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="PanaMotor.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="QFigure.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="CtrlError.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="CFlageManager.h">
      <Filter>Manager</Filter>
    </QtMoc>
    <QtMoc Include="LogManager.h">
      <Filter>Manager</Filter>
    </QtMoc>
    <QtMoc Include="TeachData_PanaMotor.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="TeachManager.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="TeachData.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="TeachData_Lighting.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="TeachData_Robot.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="CtrlDebugDlg.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="TeachData_Camera.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="DatabaseManager.h">
      <Filter>DataBase</Filter>
    </QtMoc>
    <QtMoc Include="AlgoClient.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="AlgoCommData.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="AlgoManager.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="MyMessageBox.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="TestBox.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="History.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="HistoryUI.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="Public_Test_Func.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="PLC.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="EPSON_Robot.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="OneResponeClinet.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="ClientThread.h">
      <Filter>Hardware</Filter>
    </QtMoc>
    <QtMoc Include="TCPManager.h">
      <Filter>Manager</Filter>
    </QtMoc>
    <QtMoc Include="CommunicationPage.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="CommunicationDlg.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="MappingManager.h">
      <Filter>Manager</Filter>
    </QtMoc>
    <QtMoc Include="InfoDlg.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="MainWindow.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="DevelopmentDlg.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="TempDataShowDlg.h">
      <Filter>PageCode</Filter>
    </QtMoc>
    <QtMoc Include="FilePathManager.h">
      <Filter>FileManager</Filter>
    </QtMoc>
    <QtMoc Include="ModbusMoudle.h">
      <Filter>Hardware</Filter>
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="EC_Demo.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Img\21.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>